<configuration>
    <input>
        <net-file value="twinT.net.xml"/>
        <route-files value="/hardmem/ROUTEFILES/twinT_R008_CVP000.rou.xml"/>
        <!--<gui-settings-file value="gui-settings.cfg"/>-->
        <additional-files value="twinT.det.xml"/>
    </input>
    <output>
        <!--<summary-output value="../../4_simulation/test_results/summary_R008_CVP000.xml"/>-->
        <tripinfo-output value="../../4_simulation/test_results/tripinfo_R008_CVP000.xml"/>
        <!--<vehroute-output value="../../4_simulation/test_results/vehroute_R008_CVP000.xml"/-->
        <!--queue-output value="../../4_simulation/test_results/queuedata_R008_CVP000.xml"/-->
    </output>
    <time>
        <begin value="0"/>
        <step-length value="0.1"/>
    </time>
    <processing>
        <!--TURN OFF TELEPORTING-->
        <time-to-teleport value="-1"/>
        <ignore-junction-blocker value="60"/>
        <!--collision.mingap-factor value="0"/-->
        <!--no-internal-links value="true"/-->
    </processing>
    <random_number>
        <seed value="8"/>
    </random_number>
    <report>
        <no-step-log value="true"/>
        <error-log value="logfile.txt"/>
    </report>
    <traci_server>
        <remote-port value="8857"/>
    </traci_server>

</configuration>
