<configuration>
    <input>
        <net-file value="simpleT.net.xml"/>
        <route-files value="/hardmem/ROUTEFILES/simpleT_R007_CVP050.rou.xml"/>
        <!--<gui-settings-file value="gui-settings.cfg"/>-->
        <additional-files value="simpleT.det.xml"/>
    </input>
    <output>
        <!--<summary-output value="../../4_simulation/test_results/summary_R007_CVP050.xml"/>-->
        <tripinfo-output value="../../4_simulation/test_results/tripinfo_R007_CVP050.xml"/>
        <!--<vehroute-output value="../../4_simulation/test_results/vehroute_R007_CVP050.xml"/-->
        <!--queue-output value="../../4_simulation/test_results/queuedata_R007_CVP050.xml"/-->
    </output>
    <time>
        <begin value="0"/>
        <!--stop sim, especially selly oak, after 35 hrs-->
        <!--end value="118800000"/-->
        <step-length value="0.1"/>
    </time>
    <processing>
        <!--TURN OFF TELEPORTING-->
        <time-to-teleport value="-1"/>
        <ignore-junction-blocker value="60"/>
        <!--collision.mingap-factor value="0"/-->
        <!--no-internal-links value="true"/-->
    </processing>
    <random_number>
        <seed value="7"/>
    </random_number>
    <report>
        <no-step-log value="true"/>
        <!--error-log value="logfile.txt"/-->
    </report>
    <traci_server>
        <remote-port value="8857"/>
    </traci_server>

</configuration>
