<configuration>
    <input>
        <net-file value="sellyOak.net.xml"/>
        <route-files value="/hardmem/ROUTEFILES/sellyOak_lo_R005_CVP000.rou.xml"/>
        <!--<gui-settings-file value="gui-settings.cfg"/>-->
        <additional-files value="sellyOak.det.xml"/>
    </input>
    <output>
        <!--<summary-output value="../../4_simulation/simple/summary_R005_CVP000.xml"/>-->
        <tripinfo-output value="../../4_simulation/simple/tripinfo_R005_CVP000.xml"/>
        <!--<vehroute-output value="../../4_simulation/simple/vehroute_R005_CVP000.xml"/-->
        <queue-output value="../../4_simulation/simple/queuedata_R005_CVP000.xml"/>
    </output>
    <time>
        <begin value="0"/>
        <step-length value="0.1"/>
    </time>
    <processing>
        <!--TURN OFF TELEPORTING-->
        <time-to-teleport value="-1"/>
    </processing>
    <random_number>
        <seed value="5"/>
    </random_number>
    <report>
        <no-step-log value="true"/>
        <error-log value="logfile.txt"/>
    </report>
    <traci_server>
        <remote-port value="8857"/>
    </traci_server>

</configuration>
