sellyOak_avg: MATS     vs. TRANSYT CO2: array([-30.,  23.,  27.])
sellyOak_avg: MATS     vs. TRANSYT CO: array([-54.,  42.,  48.])
sellyOak_avg: MATS     vs. TRANSYT NOX: array([-33.,  22.,  26.])
sellyOak_avg: MATS     vs. TRANSYT PMX: array([-42.,  32.,  37.])
sellyOak_avg: MATS     vs. TRANSYT FUEL: array([-30.,  23.,  27.])

sellyOak_avg: MATS-ERR vs. TRANSYT CO2: array([ 9., 19., 25.])
sellyOak_avg: MATS-ERR vs. TRANSYT CO: array([16., 34., 45.])
sellyOak_avg: MATS-ERR vs. TRANSYT NOX: array([ 8., 18., 24.])
sellyOak_avg: MATS-ERR vs. TRANSYT PMX: array([12., 26., 34.])
sellyOak_avg: MATS-ERR vs. TRANSYT FUEL: array([ 9., 19., 25.])

sellyOak_avg: CDOTS    vs. TRANSYT CO2: array([17., 30., 33.])
sellyOak_avg: CDOTS    vs. TRANSYT CO: array([31., 54., 58.])
sellyOak_avg: CDOTS    vs. TRANSYT NOX: array([16., 29., 32.])
sellyOak_avg: CDOTS    vs. TRANSYT PMX: array([23., 42., 45.])
sellyOak_avg: CDOTS    vs. TRANSYT FUEL: array([17., 31., 33.])

sellyOak_avg: CDOTS-ERR vs. TRANSYT CO2: array([12., 25., 30.])
sellyOak_avg: CDOTS-ERR vs. TRANSYT CO: array([22., 44., 54.])
sellyOak_avg: CDOTS-ERR vs. TRANSYT NOX: array([12., 24., 29.])
sellyOak_avg: CDOTS-ERR vs. TRANSYT PMX: array([17., 34., 41.])
sellyOak_avg: CDOTS-ERR vs. TRANSYT FUEL: array([12., 25., 30.])

